<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Node Js</title>
    <style>
        body{
            background-color: lightseagreen;
            color: white;
            font-family: Arial,sans-serif;
            text-align: center;
        }
        h1{
            font-size: 50px;
            text-shadow: 0 0 5px white;
        }
        p{
            font-size: 18px;
        }
        div{
            background-color: gray;
            padding: 15px;
        }
        div a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 25px;
        }
        div a:hover{
            background-color: skyblue;
            color: white;
        }
    </style>
</head>
<body>

<div>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
</div>
<h1>About Page</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque eligendi facere, id, laudantium magnam maiores, mollitia officiis praesentium quo recusandae voluptatibus! Amet aspernatur assumenda beatae culpa cum, debitis dignissimos eos esse et ex harum inventore ipsa iure iusto maiores mollitia necessitatibus, numquam obcaecati possimus praesentium recusandae repellat sequi velit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque eligendi facere, id, laudantium magnam maiores, mollitia officiis praesentium quo recusandae voluptatibus! Amet aspernatur assumenda beatae culpa cum, debitis dignissimos eos esse et ex harum inventore ipsa iure iusto maiores mollitia necessitatibus, numquam obcaecati possimus praesentium recusandae repellat sequi velit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque eligendi facere, id, laudantium magnam maiores, mollitia officiis praesentium quo recusandae voluptatibus! Amet aspernatur assumenda beatae culpa cum, debitis dignissimos eos esse et ex harum inventore ipsa iure iusto maiores mollitia necessitatibus, numquam obcaecati possimus praesentium recusandae repellat sequi velit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque eligendi facere, id, laudantium magnam maiores, mollitia officiis praesentium quo recusandae voluptatibus! Amet aspernatur assumenda beatae culpa cum, debitis dignissimos eos esse et ex harum inventore ipsa iure iusto maiores mollitia necessitatibus, numquam obcaecati possimus praesentium recusandae repellat sequi velit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque eligendi facere, id, laudantium magnam maiores, mollitia officiis praesentium quo recusandae voluptatibus! Amet aspernatur assumenda beatae culpa cum, debitis dignissimos eos esse et ex harum inventore ipsa iure iusto maiores mollitia necessitatibus, numquam obcaecati possimus praesentium recusandae repellat sequi velit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque eligendi facere, id, laudantium magnam maiores, mollitia officiis praesentium quo recusandae voluptatibus! Amet aspernatur assumenda beatae culpa cum, debitis dignissimos eos esse et ex harum inventore ipsa iure iusto maiores mollitia necessitatibus, numquam obcaecati possimus praesentium recusandae repellat sequi velit!</p>

</body>
</html>